[stream]
# Global defaults for all sources
sampleformat = 44100:16:2
codec = flac
chunk_ms = 20
buffer = 1000
send_to_muted = false

# Spotify via Librespot → /tmp/snapfifo
source = pipe:///tmp/snapfifo?name=Spotify&mode=create

[streaming_client]
initial_volume = 50

[http]
enabled = true
bind = 0.0.0.0
port = 1780

[service]
avahi = true